add mod.ini
add /recovery/data000/st4/r416.dat
add /recovery/data000/st4/r416.dtt
add /rus/data000/st4/r416.dat
add /rus/data000/st4/r416.dtt
add /blaxien_beta/data000/st4/r416.dat
add /blaxien_beta/data000/st4/r416.dtt
add config.json
add /arena/data000/ph4/p470.dat
add /arena/data000/st4/r400.dat
add /arena/data000/st4/r40e.dat
add /arena/data000/st4/r40e.dtt
add /arena/data000/st4/r40f.dat
add /arena/data000/st4/r40f.dtt
add /arena/data000/st4/r414.dat
add /arena/data000/st4/r414.dtt
add /arena/data000/st4/r415.dat
add /arena/data000/st4/r415.dtt
add /brs/data000/st4/r416.dat
add /brs/data000/st4/r416.dtt
add /core/data000/em/em0310.dat
add /core/data000/em/em0314.dat
add /core/data000/em/em0314.dtt
add /core/data000/em/em0315.dat
add /core/data000/em/em0315.dtt
add /core/data000/em/em0316.dat
add /core/data000/em/em0316.dtt
add /core/data000/em/em0317.dat
add /core/data000/em/em0317.dtt
add /core/data000/em/em0318.dat
add /core/data000/em/em0318.dtt
add /core/data000/em/em0319.dat
add /core/data000/em/em0319.dtt
add /main/data000/st4/r416.dat
add /main/data000/st4/r416.dtt
add /op2/data000/stf/rf20.dat
add /op2/data000/stf/rf20.dtt
